<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:text="Vaishali Agrawal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="238dp"
        app:srcCompat="@drawable/me"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vaishali.agrawal_mca18@gla.ac.in"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:text="+91-8439270215"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="394dp" />

</android.support.constraint.ConstraintLayout>